from django.urls import path
from . import views

urlpatterns=[
	path('',views.listadoProvincia),
	path('guardarProvincia/',views.guardarProvincia),
	path('eliminarProvincia/<idprovincia_kc>',views.eliminarProvincia),
	path('listadoProvincia',views.listadoProvincia, name="listadoProvincia"),
	path('editarProvincia/<idprovincia_kc>',views.editarProvincia),
	path('procesarActualizacionProvincia/',views.procesarActualizacionProvincia),
	path('guardarCliente/',views.guardarCliente),
	path('eliminarCliente/<idcliente_kc>',views.eliminarCliente),
	path('listadoCliente',views.listadoCliente, name="listadoCliente"),
	path('editarCliente/<idcliente_kc>',views.editarCliente),
	path('procesarActualizacionCliente/',views.procesarActualizacionCliente),
	path('guardarPedido/',views.guardarPedido),
	path('eliminarPedido/<idpedido_kc>',views.eliminarPedido),
	path('listadoPedido',views.listadoPedido, name="listadoPedido"),
	path('editarPedido/<idpedido_kc>',views.editarPedido),
	path('procesarActualizacionPedido/',views.procesarActualizacionPedido),
	path('guardarTipo/',views.guardarTipo),
	path('eliminarTipo/<idtipo_kc>',views.eliminarTipo),
	path('listadoTipo',views.listadoTipo, name="listadoTipo"),
	path('editarTipo/<idtipo_kc>',views.editarTipo),
	path('procesarActualizacionTipo/',views.procesarActualizacionTipo),
	path('guardarPlatillo/',views.guardarPlatillo),
	path('eliminarPlatillo/<idplatillo_kc>',views.eliminarPlatillo),
	path('listadoPlatillo',views.listadoPlatillo, name="listadoPlatillo"),
	path('editarPlatillo/<idplatillo_kc>',views.editarPlatillo),
	path('procesarActualizacionPlatillo/',views.procesarActualizacionPlatillo),
	path('guardarDetalle/',views.guardarDetalle),
	path('eliminarDetalle/<iddetalle_kc>',views.eliminarDetalle),
	path('listadoDetalle',views.listadoDetalle, name="listadoDetalle"),
	path('editarDetalle/<iddetalle_kc>',views.editarDetalle),
	path('procesarActualizacionDetalle/',views.procesarActualizacionDetalle),
	path('guardarIngrediente/',views.guardarIngrediente),
	path('eliminarIngrediente/<idingrediente_kc>',views.eliminarIngrediente),
	path('listadoIngrediente',views.listadoIngrediente, name="listadoIngrediente"),
	path('editarIngrediente/<idingrediente_kc>',views.editarIngrediente),
	path('procesarActualizacionIngrediente/',views.procesarActualizacionIngrediente),
	path('guardarReceta/',views.guardarReceta),
	path('eliminarReceta/<idreceta_kc>',views.eliminarReceta),
	path('listadoReceta',views.listadoReceta, name="listadoReceta"),
	path('editarReceta/<idreceta_kc>',views.editarReceta),
	path('procesarActualizacionReceta/',views.procesarActualizacionReceta)

]