# Generated by Django 5.0.1 on 2024-01-12 16:53

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('idcliente_kc', models.AutoField(primary_key=True, serialize=False)),
                ('cedulacliente_kc', models.CharField(max_length=150)),
                ('apellidocliente_kc', models.CharField(max_length=150)),
                ('nombrecliente_kc', models.CharField(max_length=150)),
                ('fotografiacliente_kc', models.FileField(blank=True, null=True, upload_to='clientes')),
            ],
        ),
        migrations.CreateModel(
            name='Ingrediente',
            fields=[
                ('idingrediente_kc', models.AutoField(primary_key=True, serialize=False)),
                ('nombreingrediente_kc', models.CharField(max_length=150)),
                ('fechaexpiracioningrediente_kc', models.DateField()),
                ('fotografiaingrediente_kc', models.FileField(blank=True, null=True, upload_to='ingredientes')),
            ],
        ),
        migrations.CreateModel(
            name='Platillo',
            fields=[
                ('idplatillo_kc', models.AutoField(primary_key=True, serialize=False)),
                ('nombreplatillo_kc', models.CharField(max_length=150)),
                ('descripcionplatillo_kc', models.TextField()),
                ('precioplatillo_kc', models.FloatField()),
                ('fotografiaplatillo_kc', models.FileField(blank=True, null=True, upload_to='platillos')),
            ],
        ),
        migrations.CreateModel(
            name='Provincia',
            fields=[
                ('idprovincia_kc', models.AutoField(primary_key=True, serialize=False)),
                ('nombreprovincia_kc', models.CharField(max_length=150)),
                ('codigopostalprovincia_kc', models.IntegerField()),
                ('regionprovincia_kc', models.CharField(max_length=150)),
            ],
        ),
        migrations.CreateModel(
            name='Tipo',
            fields=[
                ('idtipo_kc', models.AutoField(primary_key=True, serialize=False)),
                ('categoriatipo_kc', models.CharField(max_length=150)),
                ('descripciontipo_kc', models.TextField()),
                ('fotografiatipo_kc', models.FileField(blank=True, null=True, upload_to='tipos')),
            ],
        ),
        migrations.CreateModel(
            name='Pedido',
            fields=[
                ('idpedido_kc', models.AutoField(primary_key=True, serialize=False)),
                ('fechaemisionpedido_kc', models.DateField()),
                ('fechavencimientopedido_kc', models.DateField()),
                ('cliente', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='tablas.cliente')),
            ],
        ),
        migrations.CreateModel(
            name='Detalle',
            fields=[
                ('iddetalle_kc', models.AutoField(primary_key=True, serialize=False)),
                ('descripciondetalle_kc', models.TextField()),
                ('cantidaddetalle_kc', models.IntegerField()),
                ('pedido', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='tablas.pedido')),
                ('platillo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='tablas.platillo')),
            ],
        ),
        migrations.AddField(
            model_name='cliente',
            name='provincia',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='tablas.provincia'),
        ),
        migrations.CreateModel(
            name='Receta',
            fields=[
                ('idreceta_kc', models.AutoField(primary_key=True, serialize=False)),
                ('descripcionreceta_kc', models.TextField()),
                ('dificultadreceta_kc', models.CharField(max_length=150)),
                ('ingrediente', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='tablas.ingrediente')),
                ('platillo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='tablas.platillo')),
            ],
        ),
        migrations.AddField(
            model_name='platillo',
            name='tipo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='tablas.tipo'),
        ),
    ]
